src/payment/proto/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service PaymentService {
  rpc Create(Payment) returns (Payment) {}
  rpc Get(Payment) returns (Payment) {}
  rpc List(google.protobuf.Empty) returns (PaymentList) {}
}

message Payment {
  enum Status {
    pending = 1;
    declined = 2;
    confirmed = 3;
  }

  message Option {
    string provider = 1;
    string id = 2;
    string challenge = 3;
  }

  string id = 1;
  Status status = 2;
  int32 amount = 3;
  Option option = 4;
}

message PaymentList {
  repeated Payment payments = 1;
}