src/order/proto/service.proto

syntax = "proto3";

service OrderService {
  rpc Create(Order) returns (Order) {}
  rpc Cancel(Order) returns (Order) {}
  rpc Get(Order) returns (Order) {}
  rpc Pay(Order.Payment) returns (Order) {}
}

message Order {
  enum Status {
    created = 1;
    confirmed = 2;
    cancelled = 3;
    delivered = 4;
    void = 5;
  }

  message Item {
    string title = 1;
    string description = 2;
    string id = 3;
    int32 amount = 4;
  }

  message Payment {
    message Option {
      string provider = 1;
      string id = 2;
      string challenge = 3;
    }

    string order_id = 1;
    Option option = 2;
  }

  string id = 1;
  Status status = 2;
  repeated Item items = 3;
}